<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clipChildren="false">

    <EditText
        android:background="@drawable/customedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:id="@+id/textView"
        android:editable="true"
        android:layout_alignRight="@+id/correct"
        android:layout_alignEnd="@+id/correct" />
    <CheckBox
        android:buttonTint="@color/colorPrimary"
        android:id="@+id/correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:checked="false"
        android:layout_alignBottom="@+id/textView" />

</RelativeLayout>
